<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ycsys</groupId>
    <artifactId>smartmap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../smartmap/pom.xml</relativePath>
  </parent>
  <groupId>ycsys-smartmap-webgis</groupId>
  <artifactId>ycsys-smartmap-webgis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ycsys-smartmap-webgis Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
        <dependency>
            <groupId>ycsys</groupId>
            <artifactId>ycsys-smartmap-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ycsys</groupId>
            <artifactId>ycsys-smartmap-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
  <build>
    <finalName>ycsys-smartmap-webgis</finalName>
  </build>
</project>
