# basemuilti

smartmap/: pom.xml
smartmap/ycsys-smartmap-baseweb/: pom.xml
smartmap/ycsys-smartmap-baseweb/src/main/resources/: config.properties  db.properties  log4j.properties  logback.xml  spring-hibernate.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
smartmap/ycsys-smartmap-baseweb/src/main/resources/data/: dictionary.json
smartmap/ycsys-smartmap-baseweb/src/main/resources/data/init/: dictionary.json  org.xml  permission.xml  role.xml  system.xml  user.xml
smartmap/ycsys-smartmap-baseweb/src/main/resources/permission/: permission.xml
smartmap/ycsys-smartmap-baseweb/src/main/resources/template/: 广东省行政区划及其行政代码.xls  综合分析报告模版.doc  综合分析报告模版.ftl
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/: web.xml
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/static/css/: login.css
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/static/iconfont/: iconfont.css  iconfont.eot
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/: login.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/area/: addArea.jsp  list.jsp  updateArea.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/cache/: list.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/configExceptionAlarm/: configExceptionAlarm_add.jsp  configExceptionAlarm_list.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/configServerEngine/: CopyconfigServerEngine_list.jsp  configServerEngine_add.jsp  configServerEngine_edit.jsp  configServerEngine_import.jsp  configServerEngine_list.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/configServiceExtendProperty/: configServiceExtendProperty_add.jsp  configServiceExtendProperty_list.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/dictionary/: addDictionary.jsp  addDictionaryItem.jsp  list.jsp  updateDictionary.jsp  updateDictionaryItem.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/exceptionAlarm/: list.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/layer/: Copylayer_edit.jsp  Copylayer_list.jsp  addLayer_edit.jsp  layer_add.jsp  layer_detail.jsp  layer_edit.jsp  layer_list.jsp  layer_select_fields.jsp  layer_type_edit.jsp  xxxaddLayer_edit.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/layerTheme/: addLayerTheme_edit.jsp  layerTheme_add.jsp  layerTheme_detail.jsp  layerTheme_edit.jsp  layerTheme_list.jsp  layerTheme_type_edit.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/log/: export.jsp  exportRequest.jsp  list.jsp  listRequest.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/main/: footer.jsp  header.jsp  index.jsp  left.jsp  right.jsp  welcome.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/organization/: addChildOrg.jsp  addOrg.jsp  list.jsp  permGive.jsp  updateOrg.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/permission/: importPermission.jsp  list.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/platNotice/: addNotice.jsp  list.jsp  listSender.jsp  myNotice.jsp  sendNotice.jsp  updateNotice.jsp  viewNotice.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/platmonitor/: list.jsp  listArcgisMonitor.jsp  listServiceMonitor.jsp  listTomcatMonitor.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/platmonitorConfig/: addArcgisConfig.jsp  addServiceConfig.jsp  addTomcatConfig.jsp  list.jsp  listArcgisConfig.jsp  listOracleConfig.jsp  listServiceConfig.jsp  listTomcatConfig.jsp  updateArcgisConfig.jsp  updateServiceConfig.jsp  updateTomcatConfig.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/requestList/: list.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/resource/: resource_edit.jsp  resource_list.jsp  resource_select.jsp  resource_type_edit.jsp  resource_view.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/role/: addRole.jsp  list.jsp  roleGive.jsp  updateRole.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/server/: server_edit.jsp  server_list.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/service/: service_add_jbxx.jsp  service_add_tzxx.jsp  service_apply_view.jsp  service_audit_register.jsp  service_audit_register_list.jsp  service_audit_use.jsp  service_audit_use_list.jsp  service_gis_edit.jsp  service_gy.jsp  service_import.jsp  service_list.jsp  service_other_edit.jsp  service_publish.jsp  service_refresh_version.jsp  service_register.jsp  service_register_gis.jsp  service_register_other.jsp  service_select.jsp  service_select_layer.jsp  service_select_resource.jsp  service_view.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/serviceMonitor/: edit.jsp  list.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/statistics/: stat_analysis_list.jsp  stat_application_server_list.jsp  stat_database_list.jsp  stat_maintenance_operation_list.jsp  stat_operating_sys_list.jsp  stat_service_list.jsp  stat_service_list2.jsp
smartmap/ycsys-smartmap-baseweb/src/main/webapp/WEB-INF/views/sysDetection/: list.jsp
smartmap/ycsys-smartmap-common/: pom.xml
smartmap/ycsys-smartmap-common/src/main/resources/: snmp_conf.properties
smartmap/ycsys-smartmap-config/: pom.xml
smartmap/ycsys-smartmap-dao/: pom.xml
smartmap/ycsys-smartmap-entity/: pom.xml
smartmap/ycsys-smartmap-gisserver/: pom.xml
smartmap/ycsys-smartmap-service/: pom.xml
smartmap/ycsys-smartmap-webgis/: pom.xml
smartmap/ycsys-smartmap-webgis/src/main/resources/: config.properties  log4j.properties  netConfig.properties  proxy.config  spring-hibernate.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
smartmap/ycsys-smartmap-webgis/src/main/webapp/GisProxy/: proxy.jsp
smartmap/ycsys-smartmap-webgis/src/main/webapp/WEB-INF/: web.xml
smartmap/ycsys-smartmap-webgis/src/main/webapp/WEB-INF/views/: login.jsp
(+519 files in other folders)
