# ROOT OID
# Internet Part
snmp_public_pre=.1.3.6.1.2.1  
# Enterprise Part
snmp_private_pre=.1.3.6.1.4.1  



#Ë½ÓÐOID
2021
311   Mircosoft  
6876   VMware  

DEVICE_CPU_ID=1.3.6.1.2.1.25.3.1.3  
DEVICE_DISK_ID=1.3.6.1.2.1.25.2.1.4  
DEVICE_STORAGE_RAM_ESXi_ID=1.3.6.1.2.1.25.2.1.20  
DEVICE_RAM_DISK_ID=1.3.6.1.2.1.25.2.1.8  
DEVICE_NETWORK_DISK_ID=1.3.6.1.2.1.25.2.1.10  
DEVICE_STORAGE_RAM_ID=1.3.6.1.2.1.25.2.1.2  

#Windows OID
#------------------------------------------Memory Info---------------------------------------------------
walk.window.memory.physical.used=.1.3.6.1.2.1.25.2.3.1.6  
#------------------------------------------Disk  Info----------------------------------------------------
walk.window.disk.index=.1.3.6.1.2.1.25.2.3.1.1  
walk.window.disk.type=.1.3.6.1.2.1.25.2.3.1.2  
walk.window.disk.desc=.1.3.6.1.2.1.25.2.3.1.3  
walk.window.disk.amount=.1.3.6.1.2.1.25.2.3.1.4  
walk.window.disk.size=.1.3.6.1.2.1.25.2.3.1.5  
walk.window.disk.used=.1.3.6.1.2.1.25.2.3.1.6  


#Linux OID
#------------------------------------PRIVATE CPU INFO----------------------------------------------------
get.linux.user.cpu.rate=.1.3.6.1.4.1.2021.11.9.0  
get.linux.system.cpu.rate=.1.3.6.1.4.1.2021.11.10.0  
get.linux.free.cpu.rate=.1.3.6.1.4.1.2021.11.11.0  
#------------------------------------DISK INFO-----------------------------------------------------------
walk.linux.disk.index=.1.3.6.1.4.1.2021.9.1.2  
walk.linux.disk.size=.1.3.6.1.4.1.2021.9.1.6  
walk.linux.disk.free.size=.1.3.6.1.4.1.2021.9.1.7  
walk.linux.disk.used.size=.1.3.6.1.4.1.2021.9.1.8  
walk.linux.disk.used.rate=.1.3.6.1.4.1.2021.9.1.9  

#Common OID
#-----------------------------------------------System Info----------------------------------------------
get.system.description=.1.3.6.1.2.1.1.1.0  
get.system.uptime=.1.3.6.1.2.1.1.3.0  
get.system.contact=.1.3.6.1.2.1.1.4.0  
get.system.name=.1.3.6.1.2.1.1.5.0  
get.system.location=.1.3.6.1.2.1.1.6.0  

#----------------------------------NetWork Information---------------------------------------------------
get.network.interface.number=.1.3.6.1.2.1.2.1.0  
walk.network.interface.index=.1.3.6.1.2.1.2.2.1.1  
walk.network.interface.desc=.1.3.6.1.2.1.2.2.1.2  
walk.network.interface.type=.1.3.6.1.2.1.2.2.1.3  
walk.network.interface.speed=.1.3.6.1.2.1.2.2.1.5  
walk.network.interface.physicalAddress=.1.3.6.1.2.1.2.2.1.6  
walk.network.interface.recieve.byte=.1.3.6.1.2.1.2.2.1.10  
walk.network.interface.send.byte=.1.3.6.1.2.1.2.2.1.16  
walk.network.interface.recieve.packet=.1.3.6.1.2.1.2.2.1.12
walk.network.interface.recieve.spacket = .1.3.6.1.2.1.2.2.1.11
walk.network.interface.send.packet=.1.3.6.1.2.1.2.2.1.18
walk.network.interface.send.spacket = .1.3.6.1.2.1.2.2.1.17
walk.network.interface.recieve.discard = .1.3.6.1.2.1.2.2.1.13
walk.network.interface.send.discard = .1.3.6.1.2.1.2.2.1.19

#------------------------------------Memory Information--------------------------------------------------
get.memory.total.physical=.1.3.6.1.2.1.25.2.2.0  

#------------------------------------CPU Information-----------------------------------------------------
walk.device.index=.1.3.6.1.2.1.25.3.2.1.1  
walk.device.type=.1.3.6.1.2.1.25.3.2.1.2  
walk.device.info=.1.3.6.1.2.1.25.3.2.1.3  
walk.cpu.current.load.index=.1.3.6.1.2.1.25.3.3.1.2 