#系统缓存配置
ehcache.configFile=cache/ehcache-local.xml

adminPath=/smartmap

#管理员账号
admin_login_name=admin
#管理员密码
admin_password=123456
#管理员的角色
admin_role=ROLE_ADMIN
#系统的超级管理员角色列表
super_roles=ROLE_ADMIN

#当其为true时，系统配置表信息加载到可提供注入的properties中
use.dbProperties = true

#系统表配置
system.name=运维平台管理系统
system.code=smartmap
system.url=/smartmap/index

#上传文件配置信息
#表示用来解析request请求的默认编码格式
upload.defaultEncoding=UTF-8
#设置在文件上传时允许写到内存中的最大值
upload.maxInMemorySize=4096
#设置允许上传的最大文件大小
upload.maxUploadSize=104857600

#邮件配置信息
mail.applicationUrl=http://localhost:8080/ycsys-smartmap-baseweb/
mail.host=localhost
mail.username=Admin@ycsys.com
mail.password=123456

#短信配置信息
sms.username=ycsys
sms.password=123456
sms.apikey=123456
sms.url=http://localhost:8080/ycsys-smartmap-baseweb/sendMessage/sendMessage