#mysql
#hibernate.dialect=com.ycsys.smartmap.sys.common.config.dialect.MySQLDialect
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/smartmap?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true&autoReconnect=true
#jdbc.username=root
#jdbc.password=123456

#oracle
hibernate.dialect=org.hibernate.dialect.OracleDialect
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.10.51:1521:orcl
jdbc.username=smartmap
jdbc.password=123456


validationQuery=SELECT 1 FROM DUAL


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml