#mysql
#hibernate.dialect=com.ycsys.smartmap.sys.common.config.dialect.MySQLDialect
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/smartmap?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456

#oracle
hibernate.dialect=org.hibernate.dialect.OracleDialect
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.10.51:1521:orcl
jdbc.username=smartmap
jdbc.password=123456


validationQuery=SELECT 1 FROM DUAL


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#系统缓存配置
ehcache.configFile=cache/ehcache-local.xml

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=upload

adminPath=/smartmap

#管理员账号
admin_login_name=admin
#管理员密码
admin_password=123456
#管理员的角色
admin_role=ROLE_ADMIN
#系统的超级管理员角色列表
super_roles=ROLE_ADMIN

#当其为true时，系统配置表信息加载到可提供注入的properties中
use.dbProperties = true

#系统表配置
system.name=运维平台管理系统
system.code=smartmap
system.p_code=
system.url=/smartmap/index